{
  "ConnectionStrings": {
    "Database": "Server=localhost,1434;Database=orderdb;User ID=sa;Password=P@ssword123;Encrypt=false;TrustServerCertificate=true"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "EnableOrderProcessing": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
